.main {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 100%;
  width: 100%;
  height: 100svh;
  padding: 5em 0 5em 7.5em;
}

.text_side {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 2em;
  width: 100%;
  z-index: 1;
}

.text_side h1 {
  font-family: var(--kg-font);
  font-weight: 200;
  font-size: clamp(2.5em, 6vw, 4em);
}

.text_side p {
  font-size: clamp(1em, 2vw, 1.5em);
}

.main em {
  color: var(--blue);
  font-style: normal;
}
.pellicule_section {
  width: fit-content;
  height: fit-content;
  color: var(--bg);
  align-self: center;

  & button {
    position: relative;
    font-family: var(--bricolage-condensed--font);
    background-color: #fff;
    color: var(--bg);
    transition: all 0.15s ease;
    border: none;

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 7px;
      left: 7px;
      border-radius: 50px;
      z-index: -1;
      background-color: var(--pink);
      border: 2px solid white;
      opacity: 1;
      transition: all 0.15s ease;
    }

    &::before {
      position: absolute;
      content: '';
      top: -2em;
      right: -4em;
      width: 50px;
      height: 50px;
      background-image: url('../assets/icons/arrow_link.png');
      transform: rotateX(180deg) scale(-1);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  & em {
    color: var(--pink);
  }
}

.aside {
  display: grid;
  place-items: center;
  justify-content: end;
  grid-template-columns: 1fr max-content;
  grid-template-rows: max-content max-content;
  z-index: 0;
}
.aside img {
  height: auto;
}
.aside img:first-child {
  rotate: -25deg;
  translate: 20%;
  width: clamp(200px, 25svw, 450px);
}
.aside img:nth-child(2) {
  rotate: 10deg;
  width: clamp(150px, 20svw, 250px);
  justify-self: center;
}
.aside img:last-child {
  translate: -30% -10%;
  width: clamp(250px, 30svw, 550px);
  height: auto;
  aspect-ratio: 1 / 1;
}

.aside div {
  rotate: 30deg;
  align-self: center;
}

.square {
  width: clamp(100px, 15vw, 275px);
  aspect-ratio: 3 / 2;
  background-color: var(--green);
  border: 5px solid white;
}

@media screen and (max-width: 1000px) {
  .url_section {
    margin-top: 0em;
  }
  .url_section > div {
    margin-top: 1em;
  }
  .text_side {
    gap: 30px;
  }
  .main {
    grid-template-columns: 100%;
    gap: 5em;
    grid-template-rows: auto 1fr;
    padding: 2em;
    overflow: auto;
    overflow-x: hidden;
  }
  .aside {
    position: relative;
    height: 100%;
    gap: 0;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    min-width: 580px;
  }

  .aside img:first-child {
    translate: -20% -10%;
  }
  .aside img:last-child {
    translate: -100% -10%;
    width: 200px;
  }
  .aside img:nth-child(2) {
    translate: -90% -10%;
    rotate: 20deg;
  }
  .square {
    translate: -50% 100%;
  }
  .url_section > div {
    max-width: 500px;
  }
  .url_section > div > button {
    padding: 0.5em;
  }
}
